# Selenium-Java-Framework

./: README.md  pom.xml
Configuration/src/java/com/Application/configfactory/: DocConsultation.java
FrameworkModule/: AllureResults  tes-output
FrameworkModule/pageobjects/srcmain/java/com/application/pagefactory/customer app/: AndroidController.java
FrameworkModule/src/main/java/DraftRxController/event factory/apievents/: CSEvent.java
FrameworkModule/utilities/src/main/javacom/application/utilityfactory/: baseUtil.java
database/src/main/java/com/Application/database factory/: MySqlConnect.java
database/src/main/java/com/Application/database factory/DButil/com.app.databsefactory/: DbUtil.java
