<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>qa-automation</groupId>
    <artifactId>qa-automation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dataprovider</module>
        <module>database</module>
        <module>configuration</module>
        <module>services</module>
        <module>utilities</module>
        <module>framework</module>
        <module>reports</module>
        <module>driverfactory</module>
        <module>pageobjects</module>
    </modules>

    <properties>
        <!-- Maven modules dependencies -->
        <utilities.version>1.0-SNAPSHOT</utilities.version>
        <dataprovider.version>1.0-SNAPSHOT</dataprovider.version>
        <database.version>1.0-SNAPSHOT</database.version>
        <configuration.version>1.0-SNAPSHOT</configuration.version>
        <services.version>1.0-SNAPSHOT</services.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Selenium / TestNG / Java / MongoDB dependencies -->
        <testng.version>7.0.0</testng.version>
        <webdrivermanager.version>3.6.2</webdrivermanager.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <selenium-chrome-driver.version>3.141.59</selenium-chrome-driver.version>
        <selenium-remote-driver.version>3.141.59</selenium-remote-driver.version>
        <mongo-java-driver.version>3.11.0-rc0</mongo-java-driver.version>
        <!-- Appium dependencies -->
        <appium-java-client.version>7.2.0</appium-java-client.version>
        <!-- Rest Assured dependencies -->
        <rest-assured.version>4.1.1</rest-assured.version>
        <json.version>20180813</json.version>
        <!-- Allure Report dependencies -->
        <allure-report-data.version>1.5.4</allure-report-data.version>
        <allure-testng-adaptor.version>1.5.4</allure-testng-adaptor.version>
        <commons-io.version>2.6</commons-io.version>
        <allure-environment-writer.version>1.0.0</allure-environment-writer.version>
        <allure-java-commons.version>2.12.1</allure-java-commons.version>
        <cglib.version>3.3.0</cglib.version>
        <!-- Maven compile / build dependencies -->
        <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scope-compile.version>compile</scope-compile.version>
        <scope-test.version>test</scope-test.version>
        <aspectj.version>1.8.10</aspectj.version>
        <!-- Log4j dependencies -->
        <log4j-api.version>2.12.0</log4j-api.version>
        <log4j-core.version>2.12.0</log4j-core.version>
        <!-- Extent reports dependencies -->
        <extentreports.version>4.0.9</extentreports.version>
        <!--Dependency used to create TesDataGenerator using JavaFaker -->
        <javafaker.version>1.0.1</javafaker.version>
        <jackson-databind.version>2.9.9.3</jackson-databind.version>
        <cdi-api.version>1.0</cdi-api.version>
        <testNGSuiteLoc>${basedir}/framework/src/test/java</testNGSuiteLoc>
    </properties>
    <profiles>
        <profile>
            <id>regressionTestCaseTestNG</id>
            <properties>
                <testNGSuiteXMLFilePath>${testNGSuiteLoc}/web/Regression/RegressionTestCasesTestNG.xml</testNGSuiteXMLFilePath>
            </properties>
        </profile>
        <profile>
            <id>androidTestCaseTestNG</id>
            <properties>
                <testNGSuiteXMLFilePath>${testNGSuiteLoc}/app/android/AndroidTestCasesTestNG</testNGSuiteXMLFilePath>
            </properties>
        </profile>
    </profiles>
</project>
